<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="right"
    android:gravity="center"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Respuesta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe un numero"
        android:inputType="number"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe un numero"
        android:inputType="number"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="393dp"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="15dp">

            <Button
                android:id="@+id/button_suma"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suma" />

            <Button
                android:id="@+id/button_resta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resta" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="División" />

            <Button
                android:id="@+id/button_multiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Multiplicación" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_factorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factorial" />

            <Button
                android:id="@+id/button_porcentaje"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="Porcentaje" />
        </TableRow>

        <TableRow
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_exponenciacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exponenciación" />

            <Button
                android:id="@+id/button_modulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Módulo " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_raiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raiz " />

            <Button
                android:id="@+id/button_mayor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayor de 2" />
        </TableRow>
    </TableLayout>

</LinearLayout>